DEBUG=True
SECRET_KEY=xxx
DATABASE_URL=sqlite:///db.sqlite3
MIDTRANS_CLIENT_KEY=xxx
MIDTRANS_SERVER_KEY=xxx
MIDTRANS_IS_PRODUCTION=True
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://ngopiin.hexanest.id
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:3000,localhost:3000,127.0.0.1:8000,localhost:8000,ngopiin.hexanest.id
